my.upload_location=${user.home}/uploads/cannoli-world
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cannoliworld
spring.datasource.username=postgres
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=INFO 

jwt.secret=b1Y7cJ3pM9qA2xL8wR5nT6zK4vP0sD1eF3gH7jL9mB2cX5q
jwt.expiration=3600000

